tls_server_config:
    cert_file: /opt/***/fullchain.cer
    key_file: /opt/***/wildcard.***.key

# Usernames and passwords required to connect to Prometheus.
# Passwords are hashed with bcrypt: https://github.com/prometheus/exporter-toolkit/blob/master/docs/web-configuration.md#about-bcrypt
basic_auth_users:
    admin: $2y$10$***
    service: $2y$10$***
